# TrafficController

./: build.gradle  icon.psd  key sha1  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngra/trafficcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngra/trafficcontroller/backgroundservice/broadcasts/: ReceiverDateTimeChange.java  ReceiverGpsLocation.java  ReceiverJobInBackground.java  ReceiverLunchAppInBackground.java  ReceiverNetworkChange.java
app/src/main/java/com/ngra/trafficcontroller/backgroundservice/services/: GetCurrentLocation.java  ServiceSetTimeForLunchApp.java
app/src/main/java/com/ngra/trafficcontroller/dagger/: DaggerScope.java
app/src/main/java/com/ngra/trafficcontroller/dagger/realm/: RealmComponent.java  RealmModul.java
app/src/main/java/com/ngra/trafficcontroller/dagger/retrofit/: RetrofitApiInterface.java  RetrofitApis.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/ngra/trafficcontroller/database/: DataBaseBetterLocation.java  DataBaseLocation.java  DataBaseLog.java
app/src/main/java/com/ngra/trafficcontroller/models/: ModelChartMeasureDistance.java  ModelLocation.java  ModelLocations.java  ModelMessage.java  ModelResponcePrimery.java  ModelResponsePersonnelStatus.java  ModelStatus.java  ModelToken.java  Model_Result.java  SuccessModel.java
app/src/main/java/com/ngra/trafficcontroller/utility/: ApplicationUtility.java  DeviceTools.java  MehrdadLatifiMap.java  NotificationManagerClass.java  StaticFunctions.java
app/src/main/java/com/ngra/trafficcontroller/utility/broadcasts/: GpsLocationReceiver.java  NetworkChangeReceiver.java  ReceiverDateTimeChange.java  ReceiverGpsLocation.java  ReceiverJobInBackground.java  ReceiverLunchAppInBackground.java  ReceiverNetworkChange.java
app/src/main/java/com/ngra/trafficcontroller/utility/polyutil/: ML_MathUtil.java  ML_PolyUtil.java  ML_SphericalUtil.java
app/src/main/java/com/ngra/trafficcontroller/utility/services/: GetCurrentLocation.java  ServiceSetTimeForLunchApp.java
app/src/main/java/com/ngra/trafficcontroller/viewmodels/activitys/: VM_ActivityMain.java  ViewModel_LoginActivity.java  ViewModel_MainActivity.java
app/src/main/java/com/ngra/trafficcontroller/viewmodels/fragment/: saas.java
app/src/main/java/com/ngra/trafficcontroller/viewmodels/fragment/home/: VM_FragmentHome.java  VM_FragmentMap.java  VM_FragmentSplash.java
app/src/main/java/com/ngra/trafficcontroller/viewmodels/fragment/login/: VM_FragmentLogin.java  VM_FragmentVerify.java  ViewModel_FragmentLogin.java  ViewModel_FragmentVerify.java
app/src/main/java/com/ngra/trafficcontroller/views/activitys/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ngra/trafficcontroller/views/application/: TrafficController.java
app/src/main/java/com/ngra/trafficcontroller/views/customview/: MLCurveFooter.java  MLCurveHeader.java
app/src/main/java/com/ngra/trafficcontroller/views/dialogs/: DialogChartMeasure.java  DialogMessage.java  DialogProgress.java
app/src/main/java/com/ngra/trafficcontroller/views/fragments/: cxzcz.java
app/src/main/java/com/ngra/trafficcontroller/views/fragments/home/: FragmentHome.java  FragmentMap.java  FragmentSplash.java
app/src/main/java/com/ngra/trafficcontroller/views/fragments/login/: FragmentLogin.java  FragmentVerify.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: button_bg.xml  button_red.xml  circle_layout_primarydark.xml  circle_layout_transparent.xml  edit_back.xml  edit_code_verify_full.xml  edit_empty_background.xml  edit_verify_code_empty.xml  edit_verify_code_index.xml  half_circle_progress.xml  half_circle_progress_back.xml  ic_call.xml  ic_center_focus.xml  ic_directions_walk.xml  ic_filter_tilt_shift.xml  ic_internet_off.xml  ic_internet_on.xml  ic_location_off.xml  ic_location_on.xml  ic_message.xml  ic_warning_red.xml  ic_wifi.xml  login_ngra_icon1.xml  login_ngra_icon2.xml  login_ngra_icon3.xml  login_ngra_icon4.xml  main_gradiant_background.xml  main_tail_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_chart_measure.xml  dialog_message.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_splash.xml  fragment_verify.xml  layout_circle_menu.xml  ml_map_layout.xml  textview_item_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  integer.xml  strings.xml
app/src/test/java/com/ngra/trafficcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
