<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="main"
            type="com.ngra.trafficcontroller.viewmodels.activitys.ViewModel_MainActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ML_White"
        >



        <com.ngra.trafficcontroller.views.customview.MLCurveFooter
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            app:backcolorf="@color/ML_footer"
            />


    </RelativeLayout>

</layout>
