<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_8sdp"
    android:textColor="@color/ML_Black"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp" />